<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHz-Wo-aGm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hBM-Nd-Jik">
            <objects>
                <viewController id="2jZ-z6-cz5" customClass="ABViewController" customModule="MillionTimeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abK-Hv-MUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-PF-Num">
                                <rect key="frame" x="55" y="183" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-fu-yh9">
                                <rect key="frame" x="55" y="271" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-9N-O2R">
                                <rect key="frame" x="107" y="375" width="200" height="100"/>
                                <color key="backgroundColor" red="0.44838887820000001" green="0.66847703930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jio-Ib-lIe"/>
                                    <constraint firstAttribute="width" constant="200" id="dDj-XH-llv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-VE-Lzz">
                                <rect key="frame" x="134" y="505" width="146" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="imx-Sv-WD1">
                                <rect key="frame" x="10" y="568" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aS1-xE-xaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imx-Sv-WD1" firstAttribute="top" secondItem="lGF-VE-Lzz" secondAttribute="bottom" constant="15" id="09a-cv-Mtg"/>
                            <constraint firstItem="aS1-xE-xaF" firstAttribute="trailing" secondItem="gVE-fu-yh9" secondAttribute="trailing" constant="55" id="4Da-3P-W5h"/>
                            <constraint firstItem="gVE-fu-yh9" firstAttribute="centerX" secondItem="abK-Hv-MUd" secondAttribute="centerX" id="E1c-46-Z2H"/>
                            <constraint firstItem="lGF-VE-Lzz" firstAttribute="centerX" secondItem="abK-Hv-MUd" secondAttribute="centerX" id="E3r-db-FfX"/>
                            <constraint firstItem="NnL-PF-Num" firstAttribute="top" secondItem="aS1-xE-xaF" secondAttribute="top" constant="95" id="HBi-JP-LiW"/>
                            <constraint firstItem="imx-Sv-WD1" firstAttribute="leading" secondItem="abK-Hv-MUd" secondAttribute="leading" constant="10" id="OvF-Ga-3u4"/>
                            <constraint firstItem="yAs-9N-O2R" firstAttribute="centerX" secondItem="abK-Hv-MUd" secondAttribute="centerX" id="VAo-FP-YSf"/>
                            <constraint firstItem="aS1-xE-xaF" firstAttribute="trailing" secondItem="imx-Sv-WD1" secondAttribute="trailing" constant="10" id="YwX-Ch-Grk"/>
                            <constraint firstItem="gVE-fu-yh9" firstAttribute="leading" secondItem="aS1-xE-xaF" secondAttribute="leading" constant="55" id="jTz-83-NgG"/>
                            <constraint firstItem="aS1-xE-xaF" firstAttribute="trailing" secondItem="NnL-PF-Num" secondAttribute="trailing" constant="55" id="jfv-l6-hv7"/>
                            <constraint firstItem="yAs-9N-O2R" firstAttribute="top" secondItem="gVE-fu-yh9" secondAttribute="bottom" constant="70" id="kwY-mt-wqW"/>
                            <constraint firstItem="NnL-PF-Num" firstAttribute="leading" secondItem="aS1-xE-xaF" secondAttribute="leading" constant="55" id="mOj-nt-v7c"/>
                            <constraint firstItem="gVE-fu-yh9" firstAttribute="top" secondItem="NnL-PF-Num" secondAttribute="bottom" constant="54" id="tjP-9Q-iws"/>
                            <constraint firstItem="imx-Sv-WD1" firstAttribute="centerX" secondItem="abK-Hv-MUd" secondAttribute="centerX" id="tjP-Qd-vDB"/>
                            <constraint firstItem="lGF-VE-Lzz" firstAttribute="top" secondItem="yAs-9N-O2R" secondAttribute="bottom" constant="30" id="yY4-xX-3AM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hku-hH-6w9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hnW-nP-7cG">
                            <connections>
                                <segue destination="caC-qd-8pa" kind="show" id="fSj-bX-yKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="lGF-VE-Lzz" id="BSy-Ay-8p6"/>
                        <outlet property="label" destination="yAs-9N-O2R" id="xfx-hL-Gi6"/>
                        <outlet property="mailTextfield" destination="NnL-PF-Num" id="7ao-sk-FbK"/>
                        <outlet property="passwordTextfield" destination="gVE-fu-yh9" id="8yT-Ke-trR"/>
                        <outlet property="searchBar" destination="imx-Sv-WD1" id="wci-v0-swV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfl-nA-FKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="-38.169642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yXV-hD-bc4">
            <objects>
                <viewController id="caC-qd-8pa" customClass="CViewController" customModule="MillionTimeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvI-sE-c5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlc-Y3-kUB">
                                <rect key="frame" x="0.0" y="158" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="500" id="aaN-qL-cFK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Mbd-oI-rdP">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbd-oI-rdP" id="NIu-yC-xhu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="154" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-8D-fpH">
                                <rect key="frame" x="61" y="792" width="292" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywr-j8-5zb">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Удалить"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-Lb-azt">
                                        <rect key="frame" x="223" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Добавить"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MLw-lo-6rY"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-ie-Iam">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7lM-BL-8TL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xin-l7-7Zg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKx-ie-Iam" firstAttribute="top" secondItem="Xin-l7-7Zg" secondAttribute="top" id="1Vi-sd-tht"/>
                            <constraint firstItem="vRL-8D-fpH" firstAttribute="top" relation="lessThanOrEqual" secondItem="hlc-Y3-kUB" secondAttribute="bottom" constant="66" id="52R-Rv-ewI"/>
                            <constraint firstItem="CKx-ie-Iam" firstAttribute="trailing" secondItem="Xin-l7-7Zg" secondAttribute="trailing" id="Phv-W6-QSo"/>
                            <constraint firstItem="vRL-8D-fpH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hlc-Y3-kUB" secondAttribute="bottom" constant="20" id="b3z-ho-59C"/>
                            <constraint firstItem="Xin-l7-7Zg" firstAttribute="bottom" secondItem="vRL-8D-fpH" secondAttribute="bottom" constant="40" id="d9R-mk-NmT"/>
                            <constraint firstItem="Xin-l7-7Zg" firstAttribute="trailing" secondItem="hlc-Y3-kUB" secondAttribute="trailing" id="lgV-7h-GOh"/>
                            <constraint firstItem="hlc-Y3-kUB" firstAttribute="top" secondItem="CKx-ie-Iam" secondAttribute="bottom" constant="10" id="o2b-L1-PZA"/>
                            <constraint firstItem="CKx-ie-Iam" firstAttribute="leading" secondItem="Xin-l7-7Zg" secondAttribute="leading" id="rm9-Zm-oXw"/>
                            <constraint firstItem="vRL-8D-fpH" firstAttribute="centerX" secondItem="SvI-sE-c5c" secondAttribute="centerX" id="tiO-kz-Deb"/>
                            <constraint firstItem="hlc-Y3-kUB" firstAttribute="leading" secondItem="Xin-l7-7Zg" secondAttribute="leading" id="vbn-oy-kKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxX-wV-KkA">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="V51-2A-bKR">
                            <connections>
                                <segue destination="oKd-3P-leV" kind="show" id="2Jq-ne-v2Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="2wa-Lb-azt" id="xLq-IF-XKJ"/>
                        <outlet property="buttonDelete" destination="ywr-j8-5zb" id="8DU-qF-AsL"/>
                        <outlet property="searchbar" destination="CKx-ie-Iam" id="Z9F-xU-mqu"/>
                        <outlet property="tableView" destination="hlc-Y3-kUB" id="kgz-Gl-KVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eD-TY-lx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="siG-xs-NMr">
            <objects>
                <viewController id="oKd-3P-leV" customClass="DViewController" customModule="MillionTimeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD4-bQ-2rZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-kb-Vw7">
                                <rect key="frame" x="41" y="138" width="332" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-wl-1oP">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="39"/>
                                        <color key="backgroundColor" red="0.90576252530000001" green="1" blue="0.3066172224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="You tapped me "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-sd-bgC">
                                        <rect key="frame" x="178" y="0.0" width="154" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4cD-sd-bgC" secondAttribute="bottom" id="yzw-eX-NnQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-3r-F9K">
                                <rect key="frame" x="77" y="276" width="260" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-uV-o9u">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP8-Sy-Yp4">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <state key="normal" title="First Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au1-uN-3gQ">
                                                <rect key="frame" x="158" y="0.0" width="102" height="30"/>
                                                <state key="normal" title="Second Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ракета не запущена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-RT-vGF">
                                        <rect key="frame" x="50" y="52" width="160.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9CO-We-Qat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1g-kb-Vw7" firstAttribute="top" secondItem="9CO-We-Qat" secondAttribute="top" constant="50" id="9mh-gz-Kqu"/>
                            <constraint firstItem="Sby-3r-F9K" firstAttribute="centerX" secondItem="PD4-bQ-2rZ" secondAttribute="centerX" id="Qgh-bT-TQD"/>
                            <constraint firstItem="Z1g-kb-Vw7" firstAttribute="centerX" secondItem="PD4-bQ-2rZ" secondAttribute="centerX" id="jMr-K2-LEY"/>
                            <constraint firstItem="Sby-3r-F9K" firstAttribute="top" secondItem="Z1g-kb-Vw7" secondAttribute="bottom" constant="99" id="qi3-YP-kuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BA2-z8-ouJ"/>
                    <connections>
                        <outlet property="button" destination="qs5-wl-1oP" id="TVJ-tb-EEd"/>
                        <outlet property="firstButton" destination="rP8-Sy-Yp4" id="gzU-DJ-Xx6"/>
                        <outlet property="labelCounter" destination="4cD-sd-bgC" id="70T-yt-MOB"/>
                        <outlet property="labelRocket" destination="Tly-RT-vGF" id="t1k-P1-CMn"/>
                        <outlet property="secondButton" destination="au1-uN-3gQ" id="WQb-XZ-182"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llp-5G-Usw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="-42.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xf7-ve-rLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHz-Wo-aGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nqt-Fx-n7I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jZ-z6-cz5" kind="relationship" relationship="rootViewController" id="dfe-GD-ri7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z03-IS-CcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
